# JavaThings

./: README.md
Gadgets/: README.md  pom.xml
Gadgets/src/main/java/com/CommonsBeanutils/: CB_NoCC.java  CB_WithCC.java
Gadgets/src/main/java/com/CommonsCollections/: CC10.java  CC11.java  CC1_LazyMap.java  CC1_TransformedMap.java  CC2.java  CC3.java  CC4.java  CC5.java  CC6.java  CC7.java  CC8.java  CC9.java  CCK1.java  CCK2.java  CCK3.java  CCK4.java
Gadgets/src/main/java/com/JDK/: JDK7u21.java  JDK8u20.java
Gadgets/src/main/java/com/Spring/: Spring1.java  Spring2.java  Spring3.java
Gadgets/src/main/java/com/URLDNS/: URLDNS.java  url.ser
Gadgets/src/test/java/: Test.java
